<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-project-memos</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>isma memos project</name>
    <description>application de gestion de post-it</description>
    <packaging>pom</packaging>

    <properties>
        <applicationName>PostIt Manager</applicationName>
        <databaseServer/>
        <databasePort/>
        <databaseCatalog/>
        <databaseBase>memo-tr</databaseBase>
        <databaseUser>SA</databaseUser>
        <databasePassword></databasePassword>
        <databaseJdbcUrl>jdbc:hsqldb:file:${basedir}/${databaseBase}</databaseJdbcUrl>
        <databaseDriver>org.hsqldb.jdbcDriver</databaseDriver>
        <databaseType>hsqldb</databaseType>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-memos</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-memos</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>isma-memos</module>
        <!--<module>isma-memos-release-test</module>-->
    </modules>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-project-memos.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-project-memos.git</developerConnection>
        <url>https://github.com/visma/isma-project-memos</url>
    </scm>
</project>