<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-memos</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-project-memos</artifactId>
        <version>0.1</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>module memos</name>
    <description>module memos</description>

    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-swing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-swing-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	</dependency>
    </dependencies>
    <properties>
        <clientMainClass>org.isma.memos.main.MemosLauncher</clientMainClass>
        <applicationName>PostIt Manager</applicationName>
        <databaseServer/>
        <databasePort/>
        <databaseCatalog/>
        <databaseBase>memo-tr</databaseBase>
        <databaseUser>SA</databaseUser>
        <databasePassword></databasePassword>
        <databaseJdbcUrl>jdbc:hsqldb:file:${basedir}/${databaseBase}</databaseJdbcUrl>
        <databaseDriver>org.hsqldb.jdbcDriver</databaseDriver>
        <databaseType>hsqldb</databaseType>
    </properties>

    <!--
    | Build Settings
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- pour le launcher des testrelease qui est en scope test-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${clientMainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
