database.user                   = ${databaseUser}
database.password               = ${databasePassword}
database.jdbc.driver.classname  = org.hsqldb.jdbcDriver

#database.jdbc.url               = jdbc:hsqldb:file:target/memodatabase-tr
database.jdbc.url               = ${databaseJdbcUrl}

