#########################################################################################
# Application
#########################################################################################

application.name            = ${artifactId}
application.version         = ${project.version}
application.icon            = /images/icon.png
application.title           = ${applicationName}
application.description     = Memos - a simple memo recorder application
application.splashscreen    =/images/splashscreen.png
